# rfid-thinkify-app

./: .gitignore  .project  README.md  pom.xml
lib/gnu/io/rxtx/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/gnu/io/rxtx/2.2/: _remote.repositories  rxtx-2.2.jar.md5  rxtx-2.2.jar.sha1  rxtx-2.2.pom  rxtx-2.2.pom.md5  rxtx-2.2.pom.sha1
lib/io/thinkify/reader/thinkify-reader-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/io/thinkify/reader/thinkify-reader-api/1/: _remote.repositories  thinkify-reader-api-1.jar.md5  thinkify-reader-api-1.jar.sha1  thinkify-reader-api-1.pom  thinkify-reader-api-1.pom.md5  thinkify-reader-api-1.pom.sha1
src/main/java/com/hadware/thinkify/: App.java  Reader.java
src/test/java/com/hadware/thinkify/: AppTest.java
