<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hadware.thinkify</groupId>
  <artifactId>hardware-thinkify</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hardware-thinkify</name>
  <url>http://maven.apache.org</url>
  <repositories>
   <repository>
      <id>rxtx-io</id>
      <name>rxtx-io</name>
      <url>file://${project.basedir}/lib/gnu/io/rxtx</url>
   </repository>
   <repository>
      <id>reader-thinkify</id>
      <name>reader-thinkify</name>
      <url>file://${project.basedir}/lib/io/thinkify/reader/thinkify-reader-api</url>
   </repository>
  </repositories>
    <properties>
      <!-- https://maven.apache.org/general.html#encoding-warning -->
      <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target> -->
      <java.version>11</java.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gnu.io</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.2</version>
   </dependency>
    <dependency>
      <groupId>io.thinkify.reader</groupId>
      <artifactId>thinkify-reader-api</artifactId>
      <version>1</version>
   </dependency>
  </dependencies>
</project>
